<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>721</width>
    <height>589</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>721</width>
     <height>24</height>
    </rect>
   </property>
   <widget class="QMenu" name="menug">
    <property name="title">
     <string>f</string>
    </property>
    <addaction name="actiona"/>
    <addaction name="actiong"/>
    <addaction name="actiong_2"/>
    <addaction name="actiono"/>
    <addaction name="actiont"/>
   </widget>
   <widget class="QMenu" name="menua">
    <property name="title">
     <string>a</string>
    </property>
    <addaction name="actiong_3"/>
    <addaction name="actiong_4"/>
    <addaction name="actiono_2"/>
    <addaction name="actiont_2"/>
   </widget>
   <widget class="QMenu" name="menug_2">
    <property name="title">
     <string>g</string>
    </property>
    <addaction name="actiong_5"/>
    <addaction name="actiono_3"/>
    <addaction name="actiont_3"/>
   </widget>
   <widget class="QMenu" name="menug_3">
    <property name="title">
     <string>g</string>
    </property>
    <addaction name="actiono_4"/>
    <addaction name="actiont_4"/>
   </widget>
   <widget class="QMenu" name="menuo">
    <property name="title">
     <string>o</string>
    </property>
    <addaction name="actiont_5"/>
   </widget>
   <widget class="QMenu" name="menut">
    <property name="title">
     <string>t</string>
    </property>
   </widget>
   <addaction name="menug"/>
   <addaction name="menua"/>
   <addaction name="menug_2"/>
   <addaction name="menug_3"/>
   <addaction name="menuo"/>
   <addaction name="menut"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actiona">
   <property name="text">
    <string>a</string>
   </property>
  </action>
  <action name="actiong">
   <property name="text">
    <string>g</string>
   </property>
  </action>
  <action name="actiong_2">
   <property name="text">
    <string>g</string>
   </property>
  </action>
  <action name="actiono">
   <property name="text">
    <string>o</string>
   </property>
  </action>
  <action name="actiont">
   <property name="text">
    <string>t</string>
   </property>
  </action>
  <action name="actiong_3">
   <property name="text">
    <string>g</string>
   </property>
  </action>
  <action name="actiong_4">
   <property name="text">
    <string>g</string>
   </property>
  </action>
  <action name="actiono_2">
   <property name="text">
    <string>o</string>
   </property>
  </action>
  <action name="actiont_2">
   <property name="text">
    <string>t</string>
   </property>
  </action>
  <action name="actiong_5">
   <property name="text">
    <string>g</string>
   </property>
  </action>
  <action name="actiono_3">
   <property name="text">
    <string>o</string>
   </property>
  </action>
  <action name="actiont_3">
   <property name="text">
    <string>t</string>
   </property>
  </action>
  <action name="actiono_4">
   <property name="text">
    <string>o</string>
   </property>
  </action>
  <action name="actiont_4">
   <property name="text">
    <string>t</string>
   </property>
  </action>
  <action name="actiont_5">
   <property name="text">
    <string>t</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
